<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="团队"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>

    </LinearLayout>


    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="调查地域"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>

    </LinearLayout>


    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="使用问卷"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>

    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/main_blue"
        android:layout_marginTop="10dp"
        />

    <TextView
       style="@style/main_text_blue_normal"
        android:text="被调查者信息"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        />



    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="姓名"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>

        <Button
            style="@style/main_text_black_normal_z"
            android:text="扫描身份信息"
            android:layout_marginLeft="250dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/main_blue"
            android:textColor="@color/main_white"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="性别"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>



    </LinearLayout>

    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="年龄"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>

        <Button
            style="@style/main_text_black_normal_z"
            android:text="开始答题"
            android:layout_marginLeft="250dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/main_organ"
            android:textColor="@color/main_white"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="身份证号"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="户籍地址"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        style="@style/qusetion_linerlayout_margin"
        >

        <TextView
            style="@style/main_text_blue_normal"
            android:text="现居住地"
            android:layout_marginLeft="30dp"
            />

        <Spinner
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            ></Spinner>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与户籍地址相同"
            android:textSize="25sp"
            android:textColor="@color/main_blue_deep"
            />

    </LinearLayout>


</LinearLayout>