<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name_empdetial"
            style="@style/main_text_black_normal_z"
            android:text="@string/str_name" />

        <TextView
            android:id="@+id/tv_grender_empdetial"
            style="@style/main_text_black_normal_z"
            android:layout_marginLeft="30dp"
            android:text="@string/str_xingbie" />

        <TextView
            android:id="@+id/tv_age_empdetial"
            style="@style/main_text_black_normal_z"
            android:layout_marginLeft="30dp"
            android:text="@string/str_age" />

        <TextView
            android:id="@+id/tv_minzu_empdetial"
            style="@style/main_text_black_normal_z"
            android:layout_marginLeft="30dp"
            android:text="@string/str_minzu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_idcard_empdetial"
            style="@style/main_text_black_normal_z"
            android:text="@string/str_idcard" />

        <TextView
            android:id="@+id/tv_location_empdetial"
            style="@style/main_text_black_normal_z"
            android:layout_marginLeft="30dp"
            android:text="@string/str_local_area" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_huji_empdetial"
        style="@style/main_text_black_normal_z"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_hujidizhi" />

    <TextView
        android:id="@+id/tv_juzhu_empdetial"
        style="@style/main_text_black_normal_z"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_juzhudizhi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_desasse_empdetial"
            style="@style/main_text_black_normal_z"
            android:text="@string/str_zhongdianjiancejibing" />

        <TextView
            android:id="@+id/tv_pinlv_empdetial"
            style="@style/main_text_black_normal_z"
            android:layout_marginLeft="30dp"
            android:text="@string/str_jiancepinlv" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_jianceneirong_empdetial"
        style="@style/main_text_black_normal_z"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_jianceneirong" />

    <TextView
        android:id="@+id/tv_jiancefangshi_empdetial"
        style="@style/main_text_black_normal_z"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_update_jiancefangshi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_querenren_empdetial"
            style="@style/main_text_black_normal_z"
            android:text="@string/str_update_querenren" />

        <TextView
            android:id="@+id/tv_morentuanduin_empdetial"
            style="@style/main_text_black_normal_z"
            android:layout_marginLeft="30dp"
            android:text="@string/str_update_morentuandui" />

        <TextView
            android:id="@+id/tv_querenshijian_empdetial"
            style="@style/main_text_black_normal_z"
            android:layout_marginLeft="30dp"
            android:text="@string/str_update_qurenriqi" />

    </LinearLayout>

</LinearLayout>