<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="60%">

        <!-- 第一条输入框 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="12%h">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_password"
                app:layout_marginRightPercent="5%w"></ImageView>

            <EditText
                android:id="@+id/edit_username"
                style="@style/main_text_black_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_havestorge_gray"
                android:gravity="center|left"
                android:hint="请输入账号"
                android:textColorHint="@color/main_text_gray" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="5%h"></com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- 第二条输入框 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="12%h">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_password"
                app:layout_marginRightPercent="5%w"></ImageView>

            <EditText
                android:id="@+id/edit_fristpassword"
                style="@style/main_text_black_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_havestorge_gray"
                android:gravity="center|left"
                android:hint="请输入原密码"
                android:textColorHint="@color/main_text_gray" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="5%h"></com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- 第二条输入框 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="12%h">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_password"
                app:layout_marginRightPercent="5%w"></ImageView>

            <EditText
                android:id="@+id/edit_secondpassword"
                style="@style/main_text_black_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_havestorge_gray"
                android:gravity="center|left"
                android:hint="请输入新密码"
                android:textColorHint="@color/main_text_gray" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%h"></com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="8%h"
            app:layout_widthPercent="30%w">

            <!-- 按钮 -->
            <Button
                android:id="@+id/edit_button_edit"
                style="@style/main_button_white_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_bk_blue_nostorge"
                android:gravity="center"
                android:text="确认修改"></Button>

        </com.zhy.android.percent.support.PercentRelativeLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>