<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="60%">

        <!-- 第一条输入框 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="12%h">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/zhanghu"
                app:layout_marginRightPercent="5%w"></ImageView>

            <EditText
                android:id="@+id/login_name"
                style="@style/main_text_black_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_havestorge_gray"
                android:gravity="center|left"
                android:hint="请输入密账号"
                android:textColorHint="@color/main_text_gray" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="5%h"></com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- 第二条输入框 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="12%h">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/zhanghu"
                app:layout_marginRightPercent="5%w"></ImageView>

            <EditText
                android:id="@+id/login_password"
                style="@style/main_text_black_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_havestorge_gray"
                android:gravity="center|left"
                android:hint="请输入密码"
                android:textColorHint="@color/main_text_gray" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%h"></com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- 按钮组 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="10%h">

            <Button
                android:id="@+id/login_button_exit"
                style="@style/main_button_white_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_bk_orange_nostorge"
                android:text="退出" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_button_editpassword"
                    style="@style/main_button_white_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_bk_green_nostorge"
                    android:text="修改密码" />

                <Button
                    android:id="@+id/login_button_login"
                    style="@style/main_button_white_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_bk_blue_nostorge"
                    android:text="登陆" />

            </LinearLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>