<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/suggest_tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="请留下您的意见建议"
        android:textColor="@color/main_text_black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/suggest_et_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/suggest_btn_commit"
        android:layout_below="@+id/suggest_tv_commit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_suggest"
        android:ellipsize="end"
        android:gravity="top|left"
        android:hint="请输入您的意见建议"
        android:maxLength="500"
        android:padding="20dp"
        android:scrollbarStyle="insideInset" />

    <Button
        android:id="@+id/suggest_btn_commit"
        style="@style/main_button_white_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@color/main_blue"
        android:text="提交"
        android:textColor="@color/main_white" />

</RelativeLayout>